protobuf-question-exam-service/src/main/proto/question-exam/message/answer/answer_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.answer;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "core/message/pagination_result.proto";
import "question-exam/message/answerDetail/answer_detail_message.proto";
import "question-exam/message/misc/user_message.proto";

message AnswerMessage {
  google.protobuf.StringValue id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.StringValue questionSetId = 4;
  google.protobuf.StringValue userId = 5;
  misc.UserMessage user = 6;
  google.protobuf.Int32Value takenTime = 7;
  google.protobuf.FloatValue averageTime = 8;
  google.protobuf.BoolValue submitted = 9;
  google.protobuf.BoolValue evaluated = 10;
  repeated answerDetail.AnswerDetailMessage answerDetails = 11;
}

message AnswerListMessage {
  repeated AnswerMessage answers = 1;
  optional core.message.PaginationResult paginationResult = 2;
}
