protobuf-question-exam-service/src/main/proto/question-exam/message/answer/answer_list_request_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.answer;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "core/message/pagination_request.proto";
import "core/message/status_enum.proto";

message AnswerListRequestMessage {
  core.message.PaginationRequest paginationRequest = 1;
  core.message.StatusValue status = 2;
  google.protobuf.StringValue questionSetId = 3;
  google.protobuf.StringValue userId = 4;
  google.protobuf.BoolValue userDataRequired = 5;
  google.protobuf.BoolValue evaluated = 6;
}
