protobuf-question-exam-service/src/main/proto/question-exam/message/answer/practice_exam_answer_create_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.answer;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "question-exam/message/answerDetail/practice_exam_answer_detail_create_message.proto";

message PracticeExamAnswerCreateMessage {
  google.protobuf.Timestamp createdAt = 1;
  google.protobuf.StringValue questionSetId = 2;
  google.protobuf.StringValue userId = 3;
  repeated answerDetail.PracticeExamAnswerDetailCreateMessage answerDetails = 4;
}
