protobuf-interactive-live-service/src/main/proto/interactive-live/service/live_poll_vote_service.proto

syntax = "proto3";

package tech.utkorsho.protobuf.interactiveLive.service;

option java_multiple_files = true;

import "interactive-live/message/vote/live_vote_create_message.proto";
import "interactive-live/message/vote/live_poll_vote_message.proto";
import "interactive-live/message/vote/poll_vote_list_request.proto";
import "interactive-live/message/vote/poll_vote_details_message.proto";


service LivePollVoteService {
    rpc createPollVote(message.vote.LiveSubmitPollVote) returns (message.vote.LivePollVoteMessage) {}

    rpc getPollVotes(message.vote.PollVoteListRequest ) returns (message.vote.PollVoteDetailsListMessage) {};
}