protobuf-user-service/src/main/proto/user/message/member/member_create_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.user.message.member;

option java_multiple_files = true;

import "user/enums/gender.proto";
import "user/enums/religion.proto";
import "user/message/member/member_employee_profile_message.proto";
import "user/message/member/member_instructor_profile_message.proto";

message MemberCreateMessage {
  string name = 1;
  string email = 2;
  string phone = 3;
  enums.Gender gender = 4;
  enums.Religion religion = 5;
  string district = 6;
  string password = 7;
  string confirmPassword = 8;
  member.MemberInstructorProfileMessage instructorProfile = 9;
  member.MemberEmployeeProfileMessage employeeProfile = 10;
}
