protobuf-user-service/src/main/proto/user/message/student/student_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.user.message.user;

option java_multiple_files = true;

import "user/enums/gender.proto";
import "user/enums/religion.proto";
import "user/message/utility/board_message.proto";
import "user/message/utility/class_message.proto";
import "user/message/utility/group_message.proto";
import "user/message/utility/session_message.proto";

message StudentMessage {
  string registrationNo = 1;
  string name = 2;
  string phone = 3;
  enums.Gender gender = 4;
  enums.Religion religion = 5;
  string district = 6;
  string email = 7;
  string parentPhone = 8;
  string boardId = 9;
  string sessionId = 10;
  string groupId = 11;
  string classId = 12;
  string userId = 13;
  utility.BoardMessage board = 14;
  utility.ClassMessage studentClass = 15;
  utility.GroupMessage group = 16;
  utility.SessionMessage session = 17;
}
