protobuf-question-exam-service/src/main/proto/question-exam/message/question/practice_exam_question_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.question;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "question-exam/message/questionDetail/practice_exam_question_detail_message.proto";

message PracticeExamQuestionMessage {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue questionNo = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.BoolValue multi = 4;
  repeated questionDetail.PracticeExamQuestionDetailMessage questionDetails = 5;
}

message PracticeExamQuestionListMessage {
  repeated PracticeExamQuestionMessage questions = 1;
}
