protobuf-question-exam-service/src/main/proto/question-exam/message/question/question_upload_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.question;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "question-exam/enums/question_template.proto";
import "question-exam/enums/question_type.proto";
import "question-exam/enums/publish_status.proto";

message QuestionUploadMessage {
  google.protobuf.StringValue subjectId = 1;
  enums.QuestionTemplateValue template = 2;
  enums.QuestionTypeValue questionType = 3;
  enums.PublishStatusValue publishStatus = 4;
}
