protobuf-question-exam-service/src/main/proto/question-exam/message/question/question_summary_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.question;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "core/message/status_enum.proto";
import "question-exam/enums/question_type.proto";

message QuestionSummaryMessage {
  enums.QuestionTypeValue questionType = 1;
  google.protobuf.Int32Value noOfQuestion = 2;
  google.protobuf.Int32Value unpublished = 3;
  google.protobuf.Int32Value publishedPublic = 4;
  google.protobuf.Int32Value publishedPrivate = 5;
  google.protobuf.Int32Value flagAndIssue = 6;
  core.message.Status status = 7;
  google.protobuf.Timestamp updatedAt = 8;
}

message QuestionSummaryListMessage {
  repeated QuestionSummaryMessage summaries = 1;
}
