protobuf-question-exam-service/src/main/proto/question-exam/message/question/question_create_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.question;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "question-exam/enums/difficulty_level.proto";
import "question-exam/enums/question_type.proto";
import "question-exam/enums/question_template.proto";
import "question-exam/enums/publish_status.proto";
import "question-exam/enums/question_standard.proto";
import "question-exam/message/questionDetail/question_detail_create_message.proto";
import "question-exam/message/tag/tag_message.proto";

message QuestionCreateMessage {
  google.protobuf.StringValue description = 1;
  google.protobuf.StringValue explanation = 2;
  google.protobuf.StringValue imageUrl = 3;
  google.protobuf.Int32Value noOfOption = 4;
  enums.DifficultyLevelValue difficultyLevel = 5;
  enums.QuestionTypeValue questionType = 6;
  enums.QuestionTemplateValue template = 7;
  enums.PublishStatusValue publishStatus = 8;
  google.protobuf.StringValue subjectId = 9;
  google.protobuf.StringValue fileName = 10;
  repeated google.protobuf.StringValue subjectLessonIds = 11;
  repeated questionDetail.QuestionDetailCreateMessage questionDetails = 12;
  repeated tag.TagMessage tags = 13;
  repeated enums.QuestionStandardValue questionStandards = 14;
}

message QuestionListCreateMessage {
  repeated QuestionCreateMessage questions = 1;
}
