protobuf-question-exam-service/src/main/proto/question-exam/message/question/question_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.question;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "core/message/pagination_result.proto";
import "question-exam/enums/difficulty_level.proto";
import "question-exam/enums/question_type.proto";
import "question-exam/enums/question_template.proto";
import "question-exam/enums/publish_status.proto";
import "question-exam/enums/question_standard.proto";
import "question-exam/message/questionDetail/question_detail_message.proto";
import "question-exam/message/tag/tag_message.proto";

message QuestionMessage {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue questionNo = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.StringValue explanation = 4;
  google.protobuf.StringValue imageUrl = 5;
  google.protobuf.Int32Value marks = 6;
  google.protobuf.Int32Value noOfOption = 7;
  enums.DifficultyLevel difficultyLevel = 8;
  enums.QuestionType questionType = 9;
  enums.QuestionTemplate template = 10;
  enums.PublishStatus publishStatus = 11;
  google.protobuf.StringValue subjectId = 12;
  google.protobuf.StringValue fileName = 13;
  repeated google.protobuf.StringValue subjectLessonIds = 14;
  google.protobuf.BoolValue multi = 15;
  repeated questionDetail.QuestionDetailMessage questionDetails = 16;
  repeated tag.TagMessage tags = 17;
  repeated enums.QuestionStandard questionStandards = 18;
}

message QuestionListMessage {
  repeated QuestionMessage questions = 1;
  optional core.message.PaginationResult paginationResult = 2;
}
