protobuf-question-exam-service/src/main/proto/question-exam/message/question/question_summary_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.question;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "core/message/status_enum.proto";
import "question-exam/enums/question_type.proto";

message QuestionSummaryMessage {
  enums.QuestionType questionType = 1;
  int32 noOfQuestion = 2;
  int32 unpublished = 3;
  int32 publishedPublic = 4;
  int32 publishedPrivate = 5;
  int32 flagAndIssue = 6;
  core.message.Status status = 7;
  google.protobuf.Timestamp updatedAt = 8;
}
