protobuf-question-exam-service/src/main/proto/question-exam/message/question/question_update_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.question;

option java_multiple_files = true;

import "core/message/uuid_message.proto";
import "google/protobuf/wrappers.proto";
import "question-exam/enums/difficulty_level.proto";
import "question-exam/enums/question_type.proto";
import "question-exam/enums/question_template.proto";
import "question-exam/enums/publish_status.proto";
import "question-exam/enums/question_standard.proto";
import "question-exam/message/questionDetail/question_detail_message.proto";
import "question-exam/message/tag/tag_message.proto";

message QuestionUpdateMessage {
  string id = 1;
  google.protobuf.StringValue description = 2;
  google.protobuf.StringValue explanation = 3;
  google.protobuf.StringValue imageUrl = 4;
  google.protobuf.Int32Value noOfOption = 5;
  enums.DifficultyLevel difficultyLevel = 6;
  enums.QuestionType questionType = 7;
  enums.QuestionTemplate template = 8;
  enums.PublishStatus publishStatus = 9;
  google.protobuf.StringValue subjectId = 10;
  google.protobuf.StringValue fileName = 11;
  core.message.UuidMessageList subjectLessonIds = 12;
  repeated questionDetail.QuestionDetailMessage questionDetails = 13;
  repeated tag.TagMessage tags = 14;
  repeated enums.QuestionStandard questionStandards = 15;
}
