protobuf-question-exam-service/src/main/proto/question-exam/message/question/question_list_request.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.question;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "core/message/pagination_request.proto";
import "core/message/status_enum.proto";
import "question-exam/enums/publish_status.proto";
import "question-exam/enums/question_type.proto";
import "question-exam/enums/difficulty_level.proto";
import "question-exam/enums/question_standard.proto";

message QuestionListRequest {
  core.message.PaginationRequest paginationRequest = 1;
  core.message.StatusValue status = 2;
  enums.PublishStatusValue publishStatus = 3;
  enums.QuestionTypeValue questionType = 4;
  google.protobuf.StringValue subjectId = 5;
  google.protobuf.StringValue fileName = 6;
  enums.DifficultyLevelValue difficultyLevel = 7;
  repeated google.protobuf.StringValue tagNames = 8;
  repeated google.protobuf.StringValue subjectLessonIds = 9;
  repeated enums.QuestionStandardValue questionStandards = 10;
}
