protobuf-course-service/src/main/proto/course/service/feature_service.proto

syntax = "proto3";

package tech.utkorsho.protobuf.course.service;

option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "core/message/uuid_message.proto";
import "course/message/feature/feature_create_message.proto";
import "course/message/feature/feature_message.proto";
import "course/message/feature/feature_update_message.proto";

service FeatureService {
  rpc createCourseFeature(message.feature.FeatureListCreateMessage) returns (message.feature.FeatureListMessage) {};

  rpc updateCourseFeatures(message.feature.FeatureUpdateListMessage) returns (message.feature.FeatureListMessage) {};

  rpc deleteCourseFeature(core.message.UuidMessage) returns (google.protobuf.Empty) {};
}
