protobuf-course-service/src/main/proto/course/service/module_service.proto

syntax = "proto3";

package tech.utkorsho.protobuf.course.service;

option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "core/message/uuid_message.proto";
import "course/message/module/module_create_message.proto";
import "course/message/module/module_info_message.proto";
import "course/message/module/module_update_message.proto";

service ModuleService {
  rpc createModule(message.module.ModuleCreateMessage) returns (message.module.ModuleInfoMessage) {};

  rpc getAllModules(google.protobuf.Empty) returns (message.module.ModuleListInfoMessage) {};

  rpc getModuleById(core.message.UuidMessage) returns (message.module.ModuleInfoMessage) {};

  rpc updateModule(message.module.ModuleUpdateMessage) returns (message.module.ModuleInfoMessage) {};

  rpc deleteModule(core.message.UuidMessage) returns (google.protobuf.Empty) {};
}
