protobuf-course-service/src/main/proto/course/service/promo_code_service.proto

syntax = "proto3";

package tech.utkorsho.protobuf.course.service;

option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "course/message/promo/promo_create_message.proto";
import "course/message/promo/promo_message.proto";
import "course/message/promo/promo_update_message.proto";
import "course/message/promo/promo_filter_message.proto";
import "google/protobuf/wrappers.proto";

service PromoCodeService {
  rpc createPromoCode(message.promo.PromoCodeListCreateMessage) returns (message.promo.PromoListMessage) {};

  rpc getPromoCode(google.protobuf.StringValue) returns (message.promo.PromoMessage) {};

  rpc getPromoCodes(message.promo.PromoFilterMessage) returns (message.promo.PromoListMessage) {};

  rpc getPromoCodeCount(message.promo.PromoFilterMessage) returns (google.protobuf.Int64Value) {};

  rpc updatePromoCode(message.promo.PromoUpdateMessage) returns (message.promo.PromoMessage) {};

  rpc deletePromoCode(google.protobuf.StringValue) returns (google.protobuf.Empty) {};
}
