protobuf-course-service/src/main/proto/course/service/promo_code_service.proto

syntax = "proto3";

package tech.utkorsho.protobuf.course.service;

option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "core/message/uuid_message.proto";
import "course/message/promo/promo_create_message.proto";
import "course/message/promo/promo_message.proto";
import "course/message/promo/promo_update_message.proto";

service PromoCodeService {
  rpc createPromoCode(message.promo.PromoCodeListCreateMessage) returns (message.promo.PromoListMessage) {};

  rpc getPromoCode(core.message.UuidMessage) returns (message.promo.PromoMessage) {};

  rpc getPromoCodes(core.message.UuidMessage) returns (message.promo.PromoListMessage) {};

  rpc countInStockPromoCode(core.message.UuidMessage) returns (message.promo.PromoMessage) {};

  rpc updatePromoCode(message.promo.PromoUpdateMessage) returns (message.promo.PromoMessage) {};

  rpc deletePromoCode(core.message.UuidMessage) returns (google.protobuf.Empty) {};
}
