protobuf-course-service/src/main/proto/course/service/user_course_service.proto

syntax = "proto3";

package tech.utkorsho.protobuf.course.service;

option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "core/message/uuid_message.proto";
import "course/message/userCourse/user_course_message.proto";
import "course/message/userCourse/user_course_create_message.proto";
import "course/message/userCourse/assigned_course_request.proto";
import "course/message/course/course_message.proto";
import "course/message/misc/user_info.proto";

service UserCourseService {
  rpc getAllCourseByUserId(core.message.UuidMessage) returns (course.message.userCourse.UserCourseListMessage) {};

  rpc createUserCourse(course.message.userCourse.UserCourseCreateMessage) returns (course.message.userCourse.UserCourseMessage) {};

  rpc getUsersByCourseId(core.message.UuidMessage) returns (course.message.misc.UserInfoListMessage) {};

  rpc assignUserCourse(course.message.userCourse.UserCourseCreateMessage) returns (course.message.userCourse.UserCourseMessage) {};

  rpc getAssignedCourses(course.message.userCourse.AssignedCourseRequest) returns (course.message.course.CourseListMessage) {};
}
