protobuf-course-service/src/main/proto/course/message/content/content_create_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.course.message.content;

option java_multiple_files = true;

import "course/message/content/content_type.proto";
import "course/message/content/live_class_content_create_message.proto";
import "course/message/content/video_content_create_message.proto";
import "course/message/content/url_content_create_message.proto";
import "course/message/content/doc_content_create_message.proto";

message ContentCreateMessage {
  string sectionId = 1;
  string title = 2;
  string description = 3;
  course.message.content.ContentType contentType = 4;
  bool isFree = 5;
  string courseId = 6;
  repeated string syllabusIds = 7;
  string subjectLessonId = 8;
  oneof content {
    DocContentCreateMessage docContent = 9;
    UrlContentCreateMessage urlContent = 10;
    VideoContentCreateMessage videoContent = 11;
    LiveClassContentCreateMessage liveClassContent = 12;
  }
}