protobuf-course-service/src/main/proto/course/message/content/content_update_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.course.message.content;

option java_multiple_files = true;

import "course/message/content/doc_content_update_message.proto";
import "course/message/content/url_content_update_message.proto";
import "course/message/content/video_content_update_message.proto";
import "course/message/content/live_class_content_update_message.proto";
import "core/message/uuid_message.proto";
import "google/protobuf/wrappers.proto";

message ContentUpdateMessage {
  core.message.UuidMessage sectionId = 1;
  google.protobuf.StringValue title = 2;
  google.protobuf.StringValue description = 3;
  oneof content {
    course.message.content.DocContentUpdateMessage docContentUpdateMessage = 4;
    UrlContentUpdateMessage urlContentUpdateMessage = 5;
    VideoContentUpdateMessage videoContentUpdateMessage = 6;
    LiveClassContentUpdateMessage liveClassContentUpdateMessage = 7;
  }
}