protobuf-utility-service/src/main/proto/utility/service/board_service.proto

syntax = "proto3";

package tech.utkorsho.protobuf.utility.service;

option java_multiple_files = true;

import "utility/message/board/board_create_message.proto";
import "google/protobuf/empty.proto";
import "core/message/uuid_message.proto";
import "utility/message/board/board_message.proto";

service BoardService {
  rpc createBoard (message.board.CreateBoardRequest) returns (message.board.BoardMessage) {};
  rpc createSteamBoard (stream message.board.CreateBoardRequest) returns (stream message.board.BoardMessage) {};
}