protobuf-routine-service/src/main/proto/routine/message/routine_list_item_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.routine.message;

option java_multiple_files = true;

import "routine/message/visibility_message.proto";
import "google/protobuf/timestamp.proto";
import "routine/message/studio_message.proto";
import "routine/message/broadcast_status_message.proto";

message RoutineListItemMessage {
  string id = 1;
  string title = 2;
  string description = 3;
  string key = 4;
  Visibility visibility = 5;
  google.protobuf.Timestamp startDate = 6;
  google.protobuf.Timestamp endDate = 7;
  string channelName = 8;
  BroadcastStatus broadcastStatus = 9;
  Studio studio = 10;
}