protobuf-interactive-live-service/src/main/proto/interactive-live/message/poll/live_poll_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.interactiveLive.message.poll;

option java_multiple_files = true;

import "core/message/poll_position_enum.proto";
import "core/message/poll_status_enum.proto";
import "google/protobuf/timestamp.proto";
import "interactive-live/message/pollOption/live_poll_option_message.proto";

message LivePollMessage {
  string routineId = 1; // UUID in Java
  string question = 2;
  string questionImageUrl = 3;
  bool isAbsolutePoll = 4;
  PollPosition pollPosition = 5;
  int32 expirationTime = 6;
  bool showParticipationDetails = 7;
  bool showFastestFinger = 8;
  int64 totalVotes = 9;
  PollStatus status = 10;
  repeated pollOption.LivePollOptionMessage pollOptions = 11;
  google.protobuf.Timestamp createdAt = 12;
  google.protobuf.Timestamp updatedAt = 13;
}


message LivePollListMessage {
  repeated LivePollMessage polls = 1;
}