protobuf-interactive-live-service/src/main/proto/interactive-live/message/poll/live_poll_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.interactiveLive.message.poll;

option java_multiple_files = true;

import "interactive-live/enum/poll_position.proto";
import "interactive-live/enum/poll_status.proto";
import "google/protobuf/timestamp.proto";

message LivePollMessage {
  string routineId = 1; // UUID in Java
  string question = 2;
  string questionImageUrl = 3;
  bool isAbsolutePoll = 4;
  PollPosition pollPosition = 5;
  int32 expirationTime = 6;
  bool showParticipationDetails = 7;
  bool showFastestFinger = 8;
  int64 totalVotes = 9; // Long in Java
  PollStatus status = 10;
  google.protobuf.Timestamp createdAt = 11;
  google.protobuf.Timestamp updatedAt = 12;
}
