protobuf-interactive-live-service/src/main/proto/interactive-live/message/poll/live_poll_create_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.interactiveLive.message.poll;

option java_multiple_files = true;

import "interactive-live/enum/poll_position.proto";
import "interactive-live/enum/poll_status.proto";
import "interactive-live/message/pollOption/live_poll_option_create_message.proto";

message LivePollCreateMessage {
  string routineId = 1;
  string question = 2;
  string questionImageUrl = 3;
  PollPosition pollPosition = 4;
  bool isAbsolutePoll = 5;
  bool showParticipationDetails = 6;
  bool showFastestFinger = 7;
  int32 expirationTime = 8;
  PollStatus status = 9;
  repeated pollOption.LiveCreatePollOptionMessage pollOptions = 10;
}