protobuf-question-exam-service/src/main/proto/question-exam/message/answerEvaluation/answer_evaluation_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.answerEvaluation;

option java_multiple_files = true;

import "core/message/pagination_result.proto";
import "question-exam/message/answerEvaluationDetail/answer_evaluation_detail_message.proto";

message AnswerEvaluationMessage {
  string id = 1;
  string questionSetId = 2;
  string answerId = 3;
  int32 totalMarks = 4;
  float achievedMarks = 5;
  float percentage = 6;
  string grade = 7;
  int32 takenTime = 8;
  float averageTime = 9;
  repeated answerEvaluationDetail.AnswerEvaluationDetailMessage answerEvaluationDetails = 10;
}

message AnswerEvaluationListMessage {
  repeated AnswerEvaluationMessage answerEvaluations = 1;
  optional core.message.PaginationResult paginationResult = 2;
}
