protobuf-question-exam-service/src/main/proto/question-exam/message/answerEvaluation/answer_evaluation_with_all_detail.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.answerEvaluation;

option java_multiple_files = true;

import "question-exam/message/answerEvaluation/answer_evaluation_detail_with_question_answer.proto";

message AnswerEvaluationWithAllDetail {
  string id = 1;
  string questionSetId = 2;
  string questionSetTitle = 3;
  string answerId = 4;
  int32 totalMarks = 5;
  float achievedMarks = 6;
  float percentage = 7;
  string grade = 8;
  int32 takenTime = 9;
  float averageTime = 10;
  answerEvaluation.AnswerEvaluationDetailWithQuestionAnswerList answerEvaluationDetails = 11;
}
