protobuf-question-exam-service/src/main/proto/question-exam/message/answerEvaluation/answer_evaluation_create_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.answerEvaluation;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "question-exam/message/answerEvaluationDetail/answer_evaluation_detail_create_message.proto";

message AnswerEvaluationCreateMessage {
  google.protobuf.StringValue questionSetId = 1;
  google.protobuf.StringValue answerId = 2;
  repeated answerEvaluationDetail.AnswerEvaluationDetailCreateMessage answerEvaluationDetails = 3;
}
