protobuf-question-exam-service/src/main/proto/question-exam/message/answerEvaluation/answer_evaluation_detail_with_question_answer_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.answerEvaluation;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "question-exam/message/question/question_message.proto";
import "question-exam/message/answerDetail/answer_detail_message.proto";

message AnswerEvaluationDetailWithQuestionAnswerMessage {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue imageUrl = 2;
  google.protobuf.FloatValue marks = 3;
  google.protobuf.StringValue questionId = 4;
  google.protobuf.StringValue answerEvaluationId = 5;
  question.QuestionMessage question = 6;
  answerDetail.AnswerDetailMessage answerDetails = 7;
}

message AnswerEvaluationDetailWithQuestionAnswerList {
  repeated AnswerEvaluationDetailWithQuestionAnswerMessage answerEvaluationDetails = 1;
}
