protobuf-question-exam-service/src/main/proto/question-exam/message/answerEvaluation/answer_evaluation_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.answerEvaluation;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "core/message/pagination_result.proto";
import "question-exam/message/answerEvaluationDetail/answer_evaluation_detail_message.proto";

message AnswerEvaluationMessage {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue questionSetId = 2;
  google.protobuf.StringValue answerId = 3;
  google.protobuf.Int32Value totalMarks = 4;
  google.protobuf.FloatValue achievedMarks = 5;
  google.protobuf.FloatValue percentage = 6;
  google.protobuf.StringValue grade = 7;
  google.protobuf.Int32Value takenTime = 8;
  google.protobuf.FloatValue averageTime = 9;
  repeated answerEvaluationDetail.AnswerEvaluationDetailMessage answerEvaluationDetails = 10;
}

message AnswerEvaluationListMessage {
  repeated AnswerEvaluationMessage answerEvaluations = 1;
  optional core.message.PaginationResult paginationResult = 2;
}
