protobuf-question-exam-service/src/main/proto/question-exam/message/answerEvaluation/practice_exam_answer_evaluation_detail_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.answerEvaluation;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "core/message/uuid_message.proto";
import "question-exam/message/question/question_message.proto";

message PracticeExamAnswerEvaluationDetail {
  google.protobuf.FloatValue marks = 1;
  question.QuestionMessage question = 2;
  repeated google.protobuf.StringValue givenQuestionDetailIds = 3;
  repeated google.protobuf.StringValue markedQuestionDetailIds = 4;
}

message PracticeExamAnswerEvaluationDetailList {
  repeated PracticeExamAnswerEvaluationDetail answerEvaluationDetails = 1;
}
