protobuf-payment-service/src/main/proto/payment/message/transaction/transaction_summary_report_request.proto

syntax = "proto3";

package tech.utkorsho.protobuf.payment.message.transaction;

option java_multiple_files = true;

import "core/message/pagination_request.proto";
import "payment/message/transaction/transaction_source.proto";
import "google/protobuf/timestamp.proto";

message TransactionSummaryReportRequest {
  core.message.PaginationRequest paginationRequest = 1;
  repeated string courseIds = 2;
  repeated TransactionSource sources = 3;
  google.protobuf.Timestamp startDate = 4;
  google.protobuf.Timestamp endDate = 5;
}