protobuf-question-exam-service/src/main/proto/question-exam/service/answer_evaluation_detail_service.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.service;

option java_multiple_files = true;

import "question-exam/message/answerEvaluationDetail/answer_evaluation_detail_create_message.proto";
import "question-exam/message/answerEvaluationDetail/answer_evaluation_detail_message.proto";

service AnswerEvaluationDetailService {
  rpc listCreate(message.answerEvaluationDetail.AnswerEvaluationDetailListCreateMessage) returns (message.answerEvaluationDetail.AnswerEvaluationDetailListMessage) {};
}
