protobuf-question-exam-service/src/main/proto/question-exam/service/question_set_service.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.service;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "core/message/uuid_message.proto";
import "question-exam/message/questionSet/question_set_message.proto";
import "question-exam/message/questionSet/question_set_create_request.proto";
import "question-exam/message/questionSet/question_set_list_request.proto";
import "question-exam/message/questionSet/question_set_update_request.proto";

service QuestionSetService {
  rpc create(message.questionSet.QuestionSetCreateMessage) returns (message.questionSet.QuestionSetMessage) {};

  rpc read(core.message.UuidMessage) returns (message.questionSet.QuestionSetMessage) {};

  rpc readAll(message.questionSet.QuestionSetListRequest) returns (message.questionSet.QuestionSetListMessage) {};

  rpc update(message.questionSet.QuestionSetUpdateMessage) returns (message.questionSet.QuestionSetMessage) {};

  rpc delete(core.message.UuidMessage) returns (google.protobuf.StringValue) {};
}
