protobuf-course-service/src/main/proto/course/message/subjectChapter/subject_chapter_update_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.course.message.subjectChapter;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "course/message/subjectChapter/subject_chapter_status.proto";

message SubjectChapterUpdateMessage {
  string id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue label = 3;
  google.protobuf.StringValue description = 4;
  google.protobuf.StringValue coverPhotoUrl = 5;
  course.message.subjectChapter.SubjectChapterStatus status = 6;
}
