protobuf-question-exam-service/src/main/proto/question-exam/message/answerEvaluationDetail/answer_evaluation_detail_create_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.answerEvaluationDetail;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

message AnswerEvaluationDetailCreateMessage {
  google.protobuf.StringValue imageUrl = 1;
  google.protobuf.FloatValue marks = 2;
  google.protobuf.StringValue questionId = 3;
  google.protobuf.StringValue answerEvaluationId = 4;
}

message AnswerEvaluationDetailListCreateMessage {
  repeated AnswerEvaluationDetailCreateMessage answerEvaluationDetails = 1;
}
