protobuf-question-exam-service/src/main/proto/question-exam/message/answerEvaluationDetail/answer_evaluation_detail_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.answerEvaluationDetail;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

message AnswerEvaluationDetailMessage {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue imageUrl = 2;
  google.protobuf.FloatValue marks = 3;
  google.protobuf.StringValue questionId = 4;
  google.protobuf.StringValue answerEvaluationId = 5;
}

message AnswerEvaluationDetailListMessage {
  repeated AnswerEvaluationDetailMessage answerEvaluationDetails = 1;
}
