protobuf-course-service/src/main/proto/course/message/offerDiscount/offer_discount_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.course.message.offerDiscount;

option java_multiple_files = true;

import "course/message/promo/discount_type.proto";
import "google/protobuf/timestamp.proto";

message OfferDiscountMessage {
  string id = 1;
  course.message.promo.DiscountType discountType = 2;
  double discountValue = 3;
  double specialOfferPrice = 4;
  string specialOfferName = 5;
  string specialOfferDescription = 6;
  google.protobuf.Timestamp specialOfferStartDate = 7;
  google.protobuf.Timestamp specialOfferEndDate = 8;
  bool hasSpecialOffer = 9;
  bool hasDiscount = 10;
}
