protobuf-account-service/src/main/proto/account/message/account/transaction_report_request.proto

syntax = "proto3";

package tech.utkorsho.protobuf.account.message.account;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "core/message/pagination_request.proto";

message TransactionReportRequest {
  core.message.PaginationRequest paginationRequest = 1;
  repeated google.protobuf.StringValue courseIds = 2;
  repeated google.protobuf.StringValue sources = 3;
  google.protobuf.Timestamp startDate = 4;
  google.protobuf.Timestamp endDate = 5;
  google.protobuf.StringValue searchKey = 6;
}
