protobuf-account-service/src/main/proto/account/message/account/transaction_report_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.account.message.account;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "core/message/pagination_request.proto";
import "core/message/status_enum.proto";

message TransactionReportMessage {
  google.protobuf.Int32Value serial = 1;
  google.protobuf.Timestamp date = 2;
  google.protobuf.StringValue registrationNo = 3;
  google.protobuf.StringValue name = 4;
  google.protobuf.StringValue phoneNumber = 5;
  google.protobuf.StringValue courseId = 6;
  google.protobuf.StringValue courseName = 7;
  google.protobuf.StringValue merchantReferenceNumber = 8;
  google.protobuf.StringValue customerReferenceNumber = 9;
  google.protobuf.StringValue transactionSource = 10;
  google.protobuf.DoubleValue receivedAmount = 11;
  google.protobuf.DoubleValue cashBackAmount = 12;
}
