protobuf-storage-service/src/main/proto/storage/service/asset_service.proto

syntax = "proto3";

option java_multiple_files = true;

package tech.utkorsho.protobuf.asset.service;

import "storage/message/asset/asset_create.proto";
import "storage/message/asset/asset_message.proto";
import "storage/message/asset/asset_request.proto";
import "storage/message/asset/asset_update.proto";
import "google/protobuf/empty.proto";
import "core/message/uuid_message.proto";


service AssetService {

  rpc createAsset (stream storage.message.asset.AssetCreate) returns (storage.message.asset.AssetMessage) {}

  rpc getAssets (google.protobuf.Empty) returns (storage.message.asset.AssetListMessage) {}

  rpc getAssetById (core.message.UuidMessage) returns (storage.message.asset.AssetMessage) {}

  rpc updateAssetById (storage.message.asset.AssetUpdate) returns (storage.message.asset.AssetMessage) {}
  
}