protobuf-question-exam-service/src/main/proto/question-exam/message/questionSet/practice_exam_question_set_payload_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.questionSet;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "question-exam/enums/difficulty_level.proto";
import "question-exam/enums/question_standard.proto";
import "question-exam/message/questionSet/subject_syllabus_message.proto";

message PracticeExamQuestionSetPayloadMessage {
  enums.DifficultyLevelValue difficultyLevel = 1;
  google.protobuf.Int32Value noOfQuestions = 2;
  enums.QuestionStandardValue questionStandard = 3;
  repeated questionSet.SubjectSyllabusMessage subjectSyllabuses = 4;
}
