protobuf-question-exam-service/src/main/proto/question-exam/message/questionSet/practice_exam_question_set_payload.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.questionSet;

option java_multiple_files = true;

import "question-exam/enums/difficulty_level.proto";
import "question-exam/enums/question_standard.proto";
import "question-exam/message/questionSet/subject_syllabus.proto";

message PracticeExamQuestionSetPayload {
  enums.DifficultyLevel difficultyLevel = 1;
  int32 noOfQuestions = 2;
  enums.QuestionStandard questionStandard = 3;
  questionSet.SubjectSyllabusList subjectSyllabuses = 4;
}
