protobuf-question-exam-service/src/main/proto/question-exam/message/questionSet/question_set_create_request.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.questionSet;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "core/message/uuid_message.proto";
import "question-exam/enums/content_type.proto";
import "question-exam/enums/exam_type.proto";
import "question-exam/message/tag/tag_message.proto";

message QuestionSetCreateMessage {
  string title = 1;
  string description = 2;
  enums.ContentType contentType = 3;
  int32 noOfQuestion = 4;
  int32 totalTime = 5;
  google.protobuf.Timestamp startDate = 6;
  google.protobuf.Timestamp endDate = 7;
  string section = 8;
  enums.ExamType examType = 9;
  int32 attemptLimit = 10;
  string courseId = 11;
  core.message.UuidMessageList syllabusIds = 12;
  core.message.UuidMessageList questionIds = 13;
  tag.TagListMessage tags = 14;
}
