protobuf-question-exam-service/src/main/proto/question-exam/message/questionSet/question_set_list_request_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.questionSet;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "core/message/pagination_request.proto";
import "core/message/status_enum.proto";
import "question-exam/enums/content_type.proto";

message QuestionSetListRequestMessage {
  core.message.PaginationRequest paginationRequest = 1;
  core.message.StatusValue status = 2;
  google.protobuf.StringValue courseId = 3;
  repeated google.protobuf.StringValue syllabusIds = 4;
  enums.ContentTypeValue contentType = 5;
  google.protobuf.BoolValue answerEvaluationIdRequired = 6;
}
