protobuf-question-exam-service/src/main/proto/question-exam/message/questionSet/question_set_create_request.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.questionSet;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "core/message/uuid_message.proto";
import "question-exam/enums/content_type.proto";
import "question-exam/enums/exam_type.proto";
import "question-exam/message/tag/tag_message.proto";

message QuestionSetCreateMessage {
  google.protobuf.StringValue title = 1;
  google.protobuf.StringValue description = 2;
  enums.ContentType contentType = 3;
  google.protobuf.Int32Value noOfQuestion = 4;
  google.protobuf.Int32Value totalTime = 5;
  google.protobuf.Timestamp startDate = 6;
  google.protobuf.Timestamp endDate = 7;
  google.protobuf.StringValue section = 8;
  enums.ExamType examType = 9;
  google.protobuf.Int32Value attemptLimit = 10;
  google.protobuf.StringValue courseId = 11;
  repeated google.protobuf.StringValue syllabusIds = 12;
  repeated google.protobuf.StringValue questionIds = 13;
  repeated tag.TagMessage tags = 14;
}
