protobuf-question-exam-service/src/main/proto/question-exam/message/questionSet/question_set_update_request.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.questionSet;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "core/message/uuid_message.proto";
import "question-exam/enums/content_type.proto";
import "question-exam/enums/exam_type.proto";
import "question-exam/message/tag/tag_message.proto";

message QuestionSetUpdateMessage {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue title = 2;
  google.protobuf.StringValue description = 3;
  enums.ContentTypeValue contentType = 4;
  google.protobuf.Int32Value noOfQuestion = 5;
  google.protobuf.Int32Value totalTime = 6;
  google.protobuf.Timestamp startDate = 7;
  google.protobuf.Timestamp endDate = 8;
  google.protobuf.StringValue section = 9;
  enums.ExamTypeValue examType = 10;
  google.protobuf.Int32Value attemptLimit = 11;
  google.protobuf.StringValue courseId = 12;
  repeated google.protobuf.StringValue syllabusIds = 13;
  repeated google.protobuf.StringValue questionIds = 14;
  repeated tag.TagMessage tags = 15;
}
