protobuf-question-exam-service/src/main/proto/question-exam/message/questionSet/question_set_list_request.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.questionSet;

option java_multiple_files = true;

import "core/message/pagination_request.proto";
import "core/message/status_enum.proto";
import "core/message/uuid_message.proto";
import "question-exam/enums/content_type.proto";

message QuestionSetListRequest {
  core.message.PaginationRequest paginationRequest = 1;
  core.message.Status status = 2;
  string courseId = 3;
  core.message.UuidMessageList syllabusIds = 4;
  enums.ContentType contentType = 5;
  bool answerEvaluationIdRequired = 6;
}
