protobuf-question-exam-service/src/main/proto/question-exam/message/questionSet/question_set_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.questionSet;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "core/message/uuid_message.proto";
import "core/message/pagination_result.proto";
import "question-exam/enums/content_type.proto";
import "question-exam/enums/exam_type.proto";
import "question-exam/message/question/question_message.proto";
import "question-exam/message/tag/tag_message.proto";

message QuestionSetMessage {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue title = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.Int32Value marks = 4;
  enums.ContentTypeValue contentType = 5;
  google.protobuf.Int32Value noOfQuestion = 6;
  google.protobuf.Int32Value totalTime = 7;
  google.protobuf.Timestamp startDate = 8;
  google.protobuf.Timestamp endDate = 9;
  google.protobuf.StringValue section = 10;
  enums.ExamTypeValue examType = 11;
  google.protobuf.Int32Value attemptLimit = 12;
  google.protobuf.Int32Value remainingAttempt = 13;
  google.protobuf.StringValue courseId = 14;
  repeated google.protobuf.StringValue syllabusIds = 15;
  repeated question.QuestionMessage questions = 16;
  repeated tag.TagMessage tags = 17;
  google.protobuf.StringValue answerEvaluationId = 18;
}

message QuestionSetListMessage {
  repeated QuestionSetMessage questionSets = 1;
  optional core.message.PaginationResult paginationResult = 2;
}
