protobuf-question-exam-service/src/main/proto/question-exam/message/answerDetail/answer_detail_create_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.answerDetail;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

message AnswerDetailCreateMessage {
  string questionId = 1;
  google.protobuf.StringValue answerText = 2;
  google.protobuf.StringValue imageUrl = 3;
  repeated google.protobuf.StringValue givenQuestionDetailIds = 4;
  repeated google.protobuf.StringValue markedQuestionDetailIds = 5;
  string answerId = 6;
}

message AnswerDetailListCreateMessage {
  repeated AnswerDetailCreateMessage answerDetails = 1;
}
