protobuf-question-exam-service/src/main/proto/question-exam/message/answerDetail/answer_detail_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.answerDetail;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "core/message/uuid_message.proto";

message AnswerDetailMessage {
  string id = 1;
  string questionId = 2;
  google.protobuf.StringValue answerText = 3;
  google.protobuf.StringValue imageUrl = 4;
  core.message.UuidMessageList givenQuestionDetailIds = 5;
  core.message.UuidMessageList markedQuestionDetailIds = 6;
}

message AnswerDetailListMessage {
  repeated AnswerDetailMessage answerDetails = 1;
}
