protobuf-question-exam-service/src/main/proto/question-exam/message/answerDetail/practice_exam_answer_detail_create_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.answerDetail;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

message PracticeExamAnswerDetailCreateMessage {
  google.protobuf.StringValue questionId = 1;
  repeated google.protobuf.StringValue givenQuestionDetailIds = 2;
  repeated google.protobuf.StringValue markedQuestionDetailIds = 3;
}

message PracticeExamAnswerDetailListCreateMessage {
  repeated PracticeExamAnswerDetailCreateMessage answerDetails = 1;
}
