protobuf-course-service/src/main/proto/course/message/course/course_update_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.course.message.course;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "core/message/uuid_message.proto";
import "course/message/course/content_template.proto";
import "google/protobuf/wrappers.proto";
import "course/message/course/resource_status.proto";

message CourseUpdateMessage {
  core.message.UuidMessage id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue courseCode = 3;
  google.protobuf.StringValue description = 4;
  google.protobuf.StringValue coverPhotoUrl = 6;
  google.protobuf.StringValue videoUrl = 7;
  google.protobuf.BoolValue isFeatured = 8;
  google.protobuf.Timestamp startDate = 9;
  google.protobuf.StringValue moduleId = 10;
  core.message.UuidMessageList classIds = 11;
  core.message.UuidMessageList instructorIds = 12;
  google.protobuf.StringValue sessionId = 13;
  course.ResourceStatusValue status = 14;
}
