protobuf-course-service/src/main/proto/course/message/course/course_info_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.course.message.course;

option java_multiple_files = true;

import "course/message/course/course_pricing_info_message.proto";
import "course/message/course/course_feature_info_message.proto";
import "core/message/pagination_result.proto";
import "course/message/course/resource_status.proto";

message CourseInfoMessage {
  string id = 1;
  string name = 2;
  string courseCode = 3;
  string description = 4;
  string iconUrl = 5;
  string coverPhotoUrl = 6;
  course.ResourceStatus status = 7;
  CoursePricingInfoMessage pricingInfo = 8;
  CourseFeatureInfoListMessage featureInfo = 9;
}


message CourseInfoListMessage {
  repeated CourseInfoMessage courses = 1;
  optional core.message.PaginationResult paginationResult = 2;
}