protobuf-question-exam-service/src/main/proto/question-exam/message/questionDetail/question_detail_create_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.questionDetail;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

message QuestionDetailCreateMessage {
  google.protobuf.StringValue serial = 1;
  google.protobuf.StringValue questionText = 2;
  google.protobuf.StringValue imageUrl = 3;
  google.protobuf.StringValue answer = 4;
  google.protobuf.BoolValue isCorrect = 5;
  google.protobuf.Int32Value marks = 6;
  google.protobuf.StringValue questionId = 7;
}

message QuestionDetailListCreateMessage {
  repeated QuestionDetailCreateMessage questionDetails = 1;
}
