protobuf-question-exam-service/src/main/proto/question-exam/message/questionDetail/question_detail_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.questionexam.message.questionDetail;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

message QuestionDetailMessage {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue serial = 2;
  google.protobuf.StringValue questionText = 3;
  google.protobuf.StringValue imageUrl = 4;
  google.protobuf.StringValue answer = 5;
  google.protobuf.BoolValue isCorrect = 6;
  google.protobuf.Int32Value marks = 7;
  google.protobuf.StringValue questionId = 8;
}

message QuestionDetailListMessage {
  repeated QuestionDetailMessage questionDetails = 1;
}
