protobuf-utility-service/src/main/proto/utility/message/session/session_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.utility.message.session;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "core/message/status_enum.proto";
import "core/message/pagination_result.proto";

message SessionMessage {
  message ClassInfoMessage {
    string id = 1;
    string classTitleEnglish = 2;
    string classTitleBangla = 3;
    core.message.Status status = 4;
  }

  string id = 1;
  string session_name = 2;
  string exam_year = 3;
  core.message.Status status = 4;
  repeated ClassInfoMessage associatedClass = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message SessionListMessage {
  repeated SessionMessage sessions = 1;
  optional core.message.PaginationResult paginationResult = 2;
}
