protobuf-utility-service/src/main/proto/utility/message/board/board_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.utility.message.board;

option java_multiple_files = true;

import "core/message/uuid_message.proto";
import "core/message/status_enum.proto";
import "google/protobuf/timestamp.proto";

message BoardMessage {
  core.message.UuidMessage id = 1;
  string name = 2;
  core.message.Status status = 3;
  core.message.UuidMessage createdBy = 4;
  core.message.UuidMessage updatedBy = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
}

message BoardListMessage {
  repeated BoardMessage boards = 1;
}
