protobuf-course-service/src/main/proto/course/message/subjectLesson/subject_lesson_update_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.course.message.subjectLesson;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "course/message/subjectLesson/subject_lesson_status.proto";

message SubjectLessonUpdateMessage {
  string id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue label = 3;
  google.protobuf.StringValue description = 4;
  google.protobuf.StringValue coverPhotoUrl = 5;
  course.message.subjectLesson.SubjectLessonStatusValue status = 6;
}
