protobuf-course-service/src/main/proto/course/message/subjectLesson/subject_lesson_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.course.message.subjectLesson;

option java_multiple_files = true;

import "core/message/pagination_result.proto";
import "course/message/subjectLesson/subject_lesson_status.proto";

message SubjectLessonMessage {
  string id = 1;
  string name = 2;
  string label = 3;
  string description = 4;
  string coverPhotoUrl = 5;
  course.message.subjectLesson.SubjectLessonStatus status = 6;
}

message SubjectLessonListMessage {
  repeated SubjectLessonMessage subjectLessons = 1;
  optional core.message.PaginationResult paginationResult = 2;
}
