protobuf-user-service/src/main/proto/user/service/instructor_service.proto

syntax = "proto3";

package tech.utkorsho.protobuf.user.service;

option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "core/message/uuid_message.proto";
import "user/message/instructor/instructor_list_item_message.proto";
import "user/message/instructor/instructor_detail_message.proto";
import "user/message/instructor/instructor_create_message.proto";
import "user/message/instructor/instructor_update_message.proto";


service InstructorService {
  rpc createInstructor(message.instructor.InstructorCreateMessage) returns (message.instructor.InstructorDetailsResponse) {};

  rpc getInstructorById(core.message.UuidMessage) returns (message.instructor.InstructorDetailsResponse) {};

  rpc getAllInstructors(core.message.UuidMessageList) returns (message.instructor.InstructorListMessage) {};

  rpc updateInstructor(message.instructor.InstructorUpdateMessage) returns (message.instructor.InstructorDetailsResponse) {};

  rpc deleteInstructor(core.message.UuidMessage) returns (google.protobuf.Empty) {};
}
