protobuf-interactive-live-service/src/main/proto/interactive-live/message/comment/live_comment_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.interactiveLive.message.comment;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "core/message/pagination_result.proto";
import "core/common/user_type_enum.proto";
import "interactive-live/message/reply/live_reply_message.proto";


message InstructorComments {
  string id = 1;
  string content = 2;
  string userId = 3;
  repeated string assetUrls = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
}

message LiveCommentMessage {
  string id = 1;
  string content = 2;
  string userId = 3;
  repeated string assetUrls = 4;
  repeated core.common.UserType userTypes = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
  repeated reply.LiveReplyMessage replies = 8;
}

message LiveCommentListMessage {
  repeated InstructorComments instructorComments = 1;
  repeated LiveCommentMessage comments = 2;
  optional core.message.PaginationResult paginationResult = 3;
}