protobuf-interactive-live-service/src/main/proto/interactive-live/message/comment/live_comment_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.interactiveLive.message.comment;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "core/message/pagination_result.proto";
import "interactive-live/enums/user_type.proto";
import "interactive-live/message/reply/live_reply_message.proto";


message LiveCommentMessage {
  string id = 1;
  string content = 2;
  string userId = 3;
  repeated string assetUrls = 4;
  repeated enum.UserType userTypes = 7;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
}

message LiveCommentListMessage {
  repeated LiveCommentMessage comments = 1;
  optional core.message.PaginationResult paginationResult = 2;
}