protobuf-qna-service/src/main/proto/qna/message/comment/qna_comment_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.qna.message.comment;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "core/message/pagination_result.proto";


message QnaCommentMessage {
  string id = 1;
  string content = 2;
  string userId = 3;
  string audioUrl = 4;
  bool isSolved = 5;
  repeated string assetUrls = 6;
  google.protobuf.Timestamp createdAt = 7;
  google.protobuf.Timestamp updatedAt = 8;
}


message QnaCommentListMessage {
  repeated QnaCommentMessage comments = 1;
  optional core.message.PaginationResult paginationResult = 2;
}