protobuf-qna-service/src/main/proto/qna/message/comment/qna_comment_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.qna.message.comment;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "core/message/pagination_result.proto";
import "core/common/user_type_enum.proto";


message QnaCommentMessage {
  string id = 1;
  string content = 2;
  string userId = 3;
  string userName = 4;
  string userImageUrl = 5;
  string audioUrl = 6;
  bool isSolved = 7;
  repeated string assetUrls = 8;
  repeated core.common.UserType userTypes = 9;
  google.protobuf.Timestamp createdAt = 10;
  google.protobuf.Timestamp updatedAt = 11;
}


message QnaCommentListMessage {
  repeated QnaCommentMessage comments = 1;
  optional core.message.PaginationResult paginationResult = 2;
}