protobuf-course-service/src/main/proto/course/message/syllabus/syllabus_update_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.course.message.syllabus;

option java_multiple_files = true;

import "course/message/syllabus/syllabus_type.proto";
import "google/protobuf/wrappers.proto";
import "core/message/status_enum.proto";

message SyllabusUpdateMessage {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue label = 2;
  google.protobuf.StringValue name = 3;
  google.protobuf.StringValue description = 4;
  google.protobuf.StringValue iconUrl = 5;
  google.protobuf.StringValue coverPhotoUrl = 6;
  google.protobuf.StringValue courseId = 7;
  syllabus.SyllabusTypeValue syllabusType = 8;
  core.message.StatusValue status = 9;
}
