protobuf-course-service/src/main/proto/course/message/syllabus/syllabus_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.course.message.syllabus;

option java_multiple_files = true;

import "course/message/syllabus/syllabus_type.proto";
import "core/message/pagination_result.proto";
import "core/message/status_enum.proto";

message SyllabusMessage {
  string id = 1;
  string label = 2;
  string name = 3;
  string description = 4;
  string iconUrl = 5;
  string coverPhotoUrl = 6;
  SyllabusType syllabusType = 7;
  core.message.Status status = 8;
}

message SyllabusListMessage {
  repeated SyllabusMessage syllabuses = 1;
  optional core.message.PaginationResult paginationResult = 2;
}
