protobuf-storage-service/src/main/proto/storage/message/asset/synchronous_asset_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.storage.message.asset;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "core/message/pagination_result.proto";

message SynchronousAssetMessage {
  string id = 1;
  string name = 2;
  string url = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp updatedAt = 5;
}

message SynchronousAssetListMessage {
  repeated SynchronousAssetMessage assets = 1;
  core.message.PaginationResult paginationResult = 2;
}