protobuf-course-service/src/main/proto/course/message/promo/promo_update_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.course.message.promo;

option java_multiple_files = true;

import "course/message/promo/discount_type.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

message PromoUpdateMessage {
  google.protobuf.StringValue code = 1;
  google.protobuf.Int64Value discountAmount = 2;
  DiscountType discountType = 3;
  google.protobuf.Timestamp expiryDate = 4;
  google.protobuf.Int64Value maxUsage = 5;
  google.protobuf.StringValue reference = 6;
  google.protobuf.StringValue remarks = 7;
}
