protobuf-utility-service/src/main/proto/utility/message/classes/class_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.utility.message.classes;

option java_multiple_files = true;

import "core/message/uuid_message.proto";
import "core/message/status_enum.proto";
import "google/protobuf/timestamp.proto";

message ClassMessage {
  core.message.UuidMessage id = 1;
  string classTitleEnglish = 2;
  string classTitleBangla = 3;
  core.message.Status status = 4;
  core.message.UuidMessage createdBy = 5;
  core.message.UuidMessage updatedBy = 6;
  google.protobuf.Timestamp createdAt = 7;
  google.protobuf.Timestamp updatedAt = 8;
}

message ClassListMessage {
  repeated ClassMessage classes = 1;
}
