protobuf-utility-service/src/main/proto/utility/message/classes/class_info_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.utility.message.classes;

option java_multiple_files = true;

import "core/message/status_enum.proto";
import "core/message/pagination_result.proto";
import "utility/message/group/group_message.proto";

message ClassInfoMessage {
  message LevelInfoMessage {
    string id = 1;
    string name = 2;
  }

  message GroupInfoMessage {
    string id = 1;
    string name = 2;
  }

  string id = 1;
  string classTitleEnglish = 2;
  string classTitleBangla = 3;
  core.message.Status status = 4;
  repeated GroupInfoMessage groups = 5;
  LevelInfoMessage level = 6;
}

message ClassInfoListMessage {
  repeated ClassInfoMessage classes = 1;
  optional core.message.PaginationResult paginationResult = 2;
}