protobuf-user-service/src/main/proto/user/message/employee/employee_detail_message.proto

syntax = "proto3";

package tech.utkorsho.protobuf.user.message.employee;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "user/message/user/user_info_dto_message.proto";
import "user/message/role/role_message.proto";
import "user/message/permission/permission_message.proto";

message EmployeeDetailMessage {
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  user.UserInfoDtoMessage user = 4;
  role.RoleListMessage roles = 5;
  permission.PermissionListMessage permissions = 6;
}
